<%= javascript_include_tag 'touchscreentoolkit' %>
<%= javascript_include_tag "prototype" %>
<%= javascript_include_tag 'jquery' %>
<%= stylesheet_link_tag 'extra_buttons' %>
<link href="/stylesheets/opd_cohort.css" media="screen" rel="stylesheet" type="text/css" />
<style>

  #Unknown{
    display: none;
  }

</style>

<form method='post' action="/report/adt_report_by_ward" >
 <%= select_tag"ward", options_for_select(@kch_wards), {
           :helpText => 'Select Ward',
           :id => "ward"} %>

  <%= text_field_tag "start_date", nil, {
          :helpText => 'Select Start Date',
          :field_type => 'date',
          :id => 'start_date'}  %>

  <%= text_field_tag "end_date", nil, {
          :helpText => 'Select End Time',
          :field_type => 'date',
          :id => 'end_date'}  %>
</form>

