<!--html>
  <head>
    <title>Queen Elizabeth OPD Routine Report</title-->
<script type="text/javascript">
  tt_cancel_destination = '/people';
</script>
	<%= javascript_include_tag "prototype" %>
    <%= javascript_include_tag 'jquery' %>
    <%= stylesheet_link_tag 'extra_buttons' %>
	<%= javascript_include_tag 'jquery_data_table.js' %>
	<%= stylesheet_link_tag 'jquery.dataTables' %>
	<script type="text/javascript" charset="utf8" src="/javascripts/jquery.dataTables.min.js"></script>
	<script src="/javascripts/jquery.table2CSV.min.js" type="text/javascript"></script>
	<link href="/stylesheets/opd_cohort.css" media="screen" rel="stylesheet" type="text/css" />
<script>
		jQuery(document).ready(function($) {
	 	$('#table_id').dataTable({
		"bAutoWidth": false,
		"sScrollY": "374px",
		"bPaginate": true,
		"bFilter": true
		//"aLengthMenu": [[5, 10, 15, 25, 50, 100 , -1], [5, 10, 15, 25, 50, 100, "All"]]

		//"sPaginationType": "full_numbers"
		//"sPageButton": "paginate_button",

		//"bInfo":false
     	});
     	search = document.getElementsByTagName("input")[0];
 	 	search.setAttribute("id","search");
 	 	document.getElementById('search').setAttribute("onclick","showKeyboard();");
 	 	keyboard = document.getElementsByClassName("keypad")[0]
 	 	document.getElementById('table_id_paginate').style.visibility = 'hidden';//removing the div that shows next and previous buttons
 	 	search_box = $('#table_id').dataTable()
 	 	//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
		
		function getCharButtonSetID(character,id){
			return '<button onMouseDown="press(\''+character+'\');" class="keyboardButton" id="'+id+'">' +"<span style='width:32px'>"+character+"</span>"+ "</button>";
		}
		function getButtonString(id,string){
			return "<button \
			onMouseDown='press(this.id);' \
			class='keyboardButton' \
			id='"+id+"'>"+
			string +
			"</button>";
		}

		function getButtons(chars){
			var buttonLine = "";
			for(var i=0; i<chars.length; i++){
			character = chars.substring(i,i+1)
			buttonLine += getCharButtonSetID(character,character)
			}
			return buttonLine;
		}

		showAlphaKeypad();

		function showAlphaKeypad(){
			document.getElementById("keypad").style.height = "280";
			keyboard.innerHTML = getButtons("QWERTYUIOP") + "</br>"
			keyboard.innerHTML+= getButtons("ASDFGHJKL:") + "</br>"
			keyboard.innerHTML+= getButtons("ZXCVBNM,.?")
			keyboard.innerHTML+= getButtonString('backspace','<span>Bksp</span>') 
			keyboard.innerHTML+= getButtonString('Space','<span>Space</span>') 
			keyboard.innerHTML+= getButtonString('clear','<span>Clear</span>') 
			//keyboard.innerHTML+= getButtonString('num','<span>Num</span>') 
		}
 
		function showNumericKeypad(){
			document.getElementById("keypad").style.height = "145";
			keyboard.innerHTML = getButtons("123") 
			keyboard.innerHTML+= getButtons("456") 
			keyboard.innerHTML+= getButtons("7890") 
			keyboard.innerHTML+= getButtonString('space','<span>Space</span>') 
			keyboard.innerHTML+= getButtonString('clear','<span>Clear</span>') 
			keyboard.innerHTML+= getButtonString('backspace','<span>Bksp</span>') 
			keyboard.innerHTML+= getButtonString('abc','<span>abc</span>') 
			keyboard.innerHTML+= getButtonString('dash','<span>-</span>') 
			keyboard.innerHTML+= getButtonString('slash','<span>/</span>') 
		}
		
		data_table_length =document.getElementsByName('table_id_length')[0];
		data_table_length.setAttribute("style","font-size:20px;");

		table_length = document.getElementById("table_id_length");
		table_length.setAttribute("style","width:100px;");
		
		<%if @general.length > 100 %>
  		var elements = <%=@general.length%>
		var x = 200
		while(x < elements){
			data_table_length.innerHTML+="<option value='" + x + "'>" + x + "</option>";
			x+=100
		}
		data_table_length.innerHTML+="<option value='" + x + "'>" + x + "</option>";
		<% end %>
		});
</script>

<script>
	
 function showKeyboard(){
   key = document.getElementById("keypad")
   if(key.style.display == 'none' || key.style.display == ""){
    key.style.display = "inline";
    return
   }

    key.style.display = "none";
 }

  function press(pressedChar){
    switch (pressedChar) {
      case 'backspace':
        search.value = search.value.substring(0,search.value.length-1);
        search_box.fnFilter(search.value)
        return;
      case 'Space':
        search.value+= " "
        search_box.fnFilter(search.value)
        return
      case 'clear':
        search.value = ""
        search_box.fnFilter(search.value)
        return
      case 'num':
        showNumericKeypad();
        return
      case 'slash':
        search.value+= "/"
        search_box.fnFilter(search.value)
        return
      case 'dash':
        search.value+= "-"
        search_box.fnFilter(search.value)
        return
      case 'abc':
        showAlphaKeypad();
        return
    }
    search.value+= pressedChar
    search_box.fnFilter(search.value)
  }
//xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
</script>

<style>

#backspace{
	position:absolute;
	left:100px;
	bottom:2px;
}

#Space{
	position:absolute;
	left:220px;
	bottom:2px;
	width:200px;
}

#clear{
	position:absolute;
	left:470px;
	bottom:2px;
}

#keypad{
	background-color: #FFFFFF;
	border: 2px solid #9999FF;
	border-radius: 15px 15px 15px 15px;
	padding: 5px;
 	position:absolute;
 	width:670px;
 	right:510px;
 	height:260px;
 	display:none;
	right:4px;
	top:270px;
}
</style>



<style>
	div {
-moz-user-select: none;
	}
	.basic_span {
		position:relative;
		width:50%;
		display:block;
		float:left;
	}
	
	.logo {
		float:left
	}

	#table_id {
    	width: 100%;
    }
    
    #table_id_filter{
		position:absolute;
		top:0px;
		right:1%;
		margin-top:-40px;
    }
    
    #table_id_filter input{
    	padding:0.5em;
    }


    .dataTables_length select {
   		font-size: 25px;
	}
	.horizontal_line hr{
	 	position:absolute;
	 	bottom:94px;
	}
	#table_id_info{
	 	position:fixed;
	 	left:700px;
	 	font-weight:bold;
	 	top:675px;
	}
</style>
	<%= image_tag("mw.gif",:class=>"logo")%>
		<br /><br /><b style="margin-left:75px;font-size:20px"><%= @current_location_name %></b>
		<br /><b style="margin-left:75px">OPD GENERAL REPORT for <%= @report_type.upcase %></b>
		<br /><b style="margin-left:75px">DATES : <%= @specified_period[0].to_time.strftime("%a %d %b, %Y") %> to <%= @specified_period[1].to_time.strftime("%a %d %b, %Y") %></b>
<!--
  <fieldset class="main_fieldset">
    <legend class="main_legend" style="color:white; background-color:#66e;">
      Queen Elizabeth Outpatient Department Routine Report
    </legend>
-->
    <table id="table_id" class="display">
    <!--
      <tr>
        <td align="center" colspan="5" class="padding-bottom-20">
          <label class="main_heading" style="float:left;">
            <b><i>Start Date:</i></b> <%= @specified_period[0].to_time.strftime("%a %d %b, %Y") %>
          </label>
          <label class="main_heading" style="float:right;">
            <b><i>End Date:</i></b> <%= @specified_period[1].to_time.strftime("%a %d %b, %Y") %>
          </label>
        </td>
      </tr>
      -->
      <thead>
      <tr style="color:white; background-color:gray;">
        <th align="left" width="10%">
          No
        </th>
        <th align="left" width="30%">
          Data Element
        </th>
        <th align="left" width="10%">
          Normal Range
        </th>
        <th align="left" width="20%">
         Value
        </th>
        <th align="30%">
          Comment
        </th>
      </tr>
      </thead>
    <tbody>

    <%

    element = @general

    i = 0
  %>

    <!--<div id="divDisplay" style="width:100%; height:360px; overflow:auto;">-->
      <!--<table cellspacing="2" cellpadding="0" width="100%">-->

        <% element.each{|el|
          i += 1
        %>

          <tr>
            <td align="right" width="10%">
              <%= i %>
            </td>
            <td width="30%">
              <%= el[0] %>
            </td>
            <!--
            <td class="cellleft cellbottom cellright celltop main-table-cell" align="center" style="width:62px;">
  <%#=  @admissions0730_1630 %>
            </td>-->
            <td width="10%">
  <%#=  @admissions1630_0730 %>
            </td>
            <td align="right" width="20%">
              <%=  el[1] %>
            </td>
            <td>
              &nbsp;
            </td>
          </tr>

        <% } %>

      </table>
    <!--</div>-->
<!--
    <table cellspacing="0" width="100%" style="background-color:#66e; color:white;">
      <tr>
        <td class="cellleft celltop cellbottom main-table-cell topic" colspan="5">
          &nbsp;
        </td>
      </tr>
    </table>
  </fieldset>
-->

<div id="footer" class="dark">
	<div id="buttons" class="buttonsDiv">
		<button id="finishButton" class="button navButton green" onclick="if (tt_cancel_destination) window.location = tt_cancel_destination;"><span>Finish</span></button></div>
            <div id="tt_extraButtons"/>
		
	</div>
</div>
<div class="horizontal_line">
		<hr width="100%" color="gray">
	</div>

<div id="keypad">
 <span class="keypad">
 </span>
 </center>

</div>



        
