<script >
    tt_cancel_destination = "/Report/data_cleaning"
</script>
    <%= javascript_include_tag 'jquery' %>
    <%= stylesheet_link_tag 'extra_buttons' %>

<h1 align='center'><u>ARV Numbers within the range {<%=params[:arv_start_number].to_i-%> To 
<%=params[:arv_end_number].to_i-%>} but not in {<%=params[:quarter]-%>} : (<%= @report.length.to_s%>)</u></h1>

<table id='summary'>
    <thead>
        <tr>
        <th>ID</th>
        <th>ARV Number</th>
        <th>Name</th>
        <th>National ID</th>
        <th>Gender</th>
        <th>Age</th>
        <th>DOB</th>
        <th>Date Started</th>
        </tr>
    </thead>
    <tbody>
        <% session[:mastercard_ids] = [] %>
        <% session[:mastercard_counter] = 0 %>

        <%@report.each do |data_row|%>
            <% session[:mastercard_ids] << data_row['patient_id'].to_i %>
            <tr>
            <td align='center'><%= link_to_onmousedown "#{data_row['person_id']}",{:controller =>"patients", :action => 'mastercard',
                             :patient_id => "#{data_row['person_id']}" ,:source =>"out_of_range_arv_number", :quarter => "#{@report_quarter}",
                             :arv_start_number => "#{params[:arv_start_number]}",:arv_end_number => "#{params[:arv_end_number]}"}%></td> 
            <td align='center'><%= data_row['arv_number'] %></td>
            <td><%= data_row['name']%></td>
            <td align='center'><%= data_row['national_id'] %></td>
            <td align='center'><%= data_row['gender'] %></td>
            <td align='center'><%= data_row['age']%></td>
            <td align='center'><%= data_row['birthdate'] %></td>
            <td align='center'><%= data_row['date_created'] %></td>
            </tr>
        <%end rescue nil%>
        
        <script>
            insertBlankRow ();
        </script>
    </tbody>
</table>

