<style>
  #num{ display:none; }
  #char{ display:none; }
</style>

<%= javascript_include_tag "prototype" %>

<script type="text/javascript" defer>
  var people = [{}];
  var remote_people;

<%
pos = 1
@patients.each do |person|
  next if person.blank? -%>

    people.push({});

    people.push({});

    people[<%= pos %>]["Name"] = "<%= person.name %>";

    people[<%= pos %>]["Gender"] = "<%= person.sex %>";

  <% if person.dead == 1 %>
      people[<%= pos %>]["Status"] = "<%=h 'Died' if person.dead == 1 rescue '' -%>";
  <% end %>

    try {
      people[<%= pos %>]["Birthdate"] = "<%= person.birth_date rescue "" %>";
    }catch(e){
      people[<%= pos %>]["Birthdate"] = null;
    }

    try {
      people[<%= pos %>]["Age"] = "<%= person.age rescue "" %>";
    }catch(e){
      people[<%= pos %>]["Age"] = null;
    }

    try {
      people[<%= pos %>]["Home District"] = "<%=h person.home_district.squish rescue nil-%>";
    }catch(e){
      people[<%= pos %>]["Home District"] = null;
    }

    try {
      people[<%= pos %>]["Ancestral Traditional Authority(T/A)"] = "<%=h person.traditional_authority -%>";
    }catch(e){
      people[<%= pos %>]["Ancestral Traditional Authority(T/A)"] = null;
    }
    try {
      people[<%= pos %>]["Current Residence"] = "<%=h person.current_residence -%>";
    }catch(e){
      people[<%= pos %>]["Current Residence"] = null;
    }

  <% if !person.mothers_surname.blank? %>
      people[<%= pos %>]["Mother Surname"] = "<%=h person.mothers_surname -%>";
  <% end %>

  <% if !person.arv_number.blank? %>
      people[<%= pos %>]["ARV Number"] = "<%=h person.arv_number rescue "" -%>";
  <% end %>

  <% if !person.national_id.blank? %>
      people[<%= pos %>]["Patient National ID"] = "<%=h person.national_id rescue "" -%>";
  <% end %>

  <% if !person.eid_number.blank? %>
      people[<%= pos %>]["EID Number"] = "<%=h person.eid_number rescue "" -%>";
  <% end %>

  <% if !person.pre_art_number.blank? %>
      people[<%= pos %>]["Pre-ART Number"] = "<%=h person.pre_art_number rescue "" -%>";
  <% end %>
  <%

  pos = pos + 1
end -%>

<% if (params[:relation].strip rescue "") != "" %>
    var tt_cancel_destination = "/patients/guardians_dashboard?patient_id=<%=h params[:relation] -%>"
<% else %>
    var tt_cancel_destination = "/clinic"
<% end %>

  function changeNextButtonText(text, pos , person_id, selected_person){
    __$('nextButton').innerHTML = "<span>" + text + "</span>";

    if (text.match(/New Patient/)){
      //clearFields
        var fields = [
        "identifier",
        "gender",
        "given_name",
        "family_name",
        "family_name2",
        "address2",
        "relation",
        "birthdate",
        "birthdate_estimated",
        "state_province",
        "city_village",
        "county_district",
        "occupation",
        "cell_phone_number",
        "national_id"
      ]
      for (k = 0; k < fields.length; k ++){
        try{
          __$(fields[k]).value = "";
          __$(fields[k]).removeAttribute("name");
      }catch(e){

        }
      }
       createControlAndAssignValue("given_name", "person[names][given_name]", "<%= params[:given_name] %>");
       createControlAndAssignValue("family_name", "person[names][family_name]", "<%= params[:family_name] %>");
       createControlAndAssignValue("gender", "person[gender]", "<%=  params[:gender]%>");
    }

    if(pos && (person_id == 0) && !text.match(/New Patient/)){
      document.forms[0].action = "select";
      __$('nextButton').onmousedown = function(){
        document.forms[0].submit();
      }

      clearFields();

      pos = parseInt(pos);
      var months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

      createControlAndAssignValue("remote", "remote", "true");

      if (selected_person){
        createControlAndAssignValue("gender", "person[gender]",selected_person[pos+1]["Gender"]);
        createControlAndAssignValue("given_name", "person[names][given_name]",selected_person[pos+1]["Name"].split(' ')[0]);
        createControlAndAssignValue("family_name", "person[names][family_name]",selected_person[pos+1]["Name"].split(' ')[1])
        createControlAndAssignValue("address2", "person[addresses][city_village]",selected_person[pos+1]["Current Residence"])
        createControlAndAssignValue("person_birth_year", "person[birth_year]",selected_person[pos+1]["Year"])
        try{
          createControlAndAssignValue("person_birth_month", "person[birth_month]",months.indexOf(selected_person[pos+1]["Month"]) + 1 );
        }
        catch(e){
          createControlAndAssignValue("person_birth_month", "person[birth_month]","");
        }
        createControlAndAssignValue("person_birth_day", "person[birth_day]",selected_person[pos+1]["Day"])
        createControlAndAssignValue("birthdate_estimated", "person[birthdate_estimated]", selected_person[pos+1]["Birthdate Estimated"]);
        createControlAndAssignValue("home_district", "person[addresses][address2]",selected_person[pos+1]["Home District"])
        createControlAndAssignValue("county_district", "person[addresses][county_district]",selected_person[pos+1]["Ancestral Traditional Authority(T/A)"])
        createControlAndAssignValue("occupation", "person[occupation]",selected_person[pos+1]["Occupation"])
        createControlAndAssignValue("national_id", "person[patient][identifiers][National id]",selected_person[pos+1]["Patient National ID"]);
       }

    } else {
      document.forms[0].action = "select";
         clearFields();
      __$('nextButton').onmousedown = function(){
        gotoNextPage();
      }

      addFields();
      try{
        pos = parseInt(pos) + 1;
        $('identifier').value = people[pos]['Patient National ID'];
      }catch(e){
        if(!pos && text.match(/New Patient/)){
          $('identifier').value = "<%=params[:identifier]%>";
        }else{
          $('identifier').value = null;
        }
      }
    }
  }

  function createControlAndAssignValue(control, name, value){
    if(!__$(control)){
      var hidden = document.createElement("input");
      hidden.type = "hidden";
      hidden.id = control;
      hidden.value = "";

      document.forms[0].appendChild(hidden);
    }

    __$(control).name = name;
    __$(control).value = value;
  }

  function newSearch(){
    if (window.location.href.match(/\?identifier/))
      window.location.href = "/people/identifiers";
    else
      window.location.href = "/people/search";
  }

  function createNewSearchButton(){
    $('clearButton').innerHTML = "<span>New Search</span>";
    $('clearButton').setAttribute("onmousedown","newSearch();");
  }

  function newSearch() {
    document.location = "/people/search?relation=<%=h params[:relation] -%>"
  }

  function setAttributes() {
<%if params[:given_name] and params[:family_name] %>
      var buttondiv = __$("buttons");
      buttondiv = document.getElementById("buttons");
      buttondiv.innerHTML += "<div id='tt_extraButtons'></div>"
      buttondiv.innerHTML+= "<button class='button navButton' id='newSearch' onmousedown='newSearch();'><span>New search</span></button>"
<%end%>
  }

  function search_remote(){
    return
    var url = "/people/dde_search?given_name=<%= params[:given_name] %>" +
      "&family_name=<%= params[:family_name] %>&gender=<%= params[:gender] %>";

    ajaxGeneralRequest(url, "loadPatient()");

  }

  function loadPatient(){
    /*__$("summary").innerHTML = "";
    remote_people = JSON.parse(ajaxGeneralRequestResult);
    */
    people = [{}];

    var targetElement = tstFormElements[__$("touchscreenInput"+tstCurrentPage).getAttribute("refersToTouchscreenInputID")];

    var opts = __$("tt_currentUnorderedListOptions").getElementsByTagName("li");

    var selOptions = targetElement.getElementsByTagName("option");

    for(var i = opts.length-1; i > 0; i--){
      if(opts[i].id > 0){
        __$("tt_currentUnorderedListOptions").removeChild(opts[i]);
      }
    }

    for(var j = selOptions.length-1; j > 1; j--){
      targetElement.removeChild(selOptions[j]);
    }

    var pos = 1
    i = -1;
    <%(@patients).each do |data| %>
      i++

      people.push({});

      people[pos]["Name"] = "<%=data.name.squish rescue nil%>"

      people[pos]["Gender"] = "<%=data.sex.squish rescue nil%>"

      people[pos]["Birthdate"] = "<%=data.birth_date.squish rescue nil%>"

      people[pos]["Year"] = "<%=data.birth_date.to_date.year rescue " " %>";
      if(people[pos]["Year"] == " " ){
        people[pos]["Year"] =  people[pos]["Birthdate"].split('/')[2].replace("??","");
      }

      people[pos]["Month"] = "<%=data.birth_date.to_date.strftime("%b") rescue "" %>";
      if(people[pos]["Month"] == "" ){
        people[pos]["Month"] =  people[pos]["Birthdate"].split('/')[1].replace("??","");
      }

      people[pos]["Day"] = "<%=data.birth_date.to_date.day rescue "" %>";
      if(people[pos]["Day"] == " " ){
        people[pos]["Day"] =  people[pos]["Birthdate"].split('/')[0].replace("??","");
      }

      people[pos]["Age"] = "<%=data.age.squish rescue nil%>";

      people[pos]["Occupation"] = "<%=data.occupation.squish rescue nil%>";

      people[pos]["Birthdate Estimated"] = "<%=data.birthdate_estimated.squish rescue nil%>";

      people[pos]["Home District"] = "<%=data.home_district.squish rescue nil-%>"

      people[pos]["Ancestral Traditional Authority(T/A)"] = "<%=data.traditional_authority.squish rescue nil%>"

      people[pos]["Current Residence"] = "<%=data.current_residence.squish rescue nil%>";

      people[pos]["Patient National ID"] = "<%=data.national_id.squish rescue nil%>";

      var li = document.createElement("li");
      li.id = i + 1;
      li.className = ((i + 1)/2 > 0 ? "odd" : "even");
      li.setAttribute("tstvalue", <%=data.person_id%>);
      li.setAttribute("pos", i);
      if(people[pos]["Home District"]){
        li.innerHTML = people[pos]["Name"] + " (" + people[pos]["Gender"] + ") " +people[pos]["Birthdate"] + ", " + people[pos]["Home District"];
      }else{
        li.innerHTML = people[pos]["Name"] + " (" + people[pos]["Gender"] + ") " + people[pos]["Birthdate"];
      }
      li.setAttribute("tag", ((i + 1)/2 > 0 ? "odd" : "even"));
      li.onmousedown = function(){
        changeNextButtonText('Select Patient', this.getAttribute("pos"), <%=data.person_id%>, people);
        updateTouchscreenInputForSelect(this);
        changeSummary(this.id);
      }
      li.onclick = function(){
        changeNextButtonText('Select Patient', this.getAttribute("pos"), <%=data.person_id%>,  people);
        updateTouchscreenInputForSelect(this);
        changeSummary(this.id);
      }

      __$("tt_currentUnorderedListOptions").appendChild(li);

      var selOption = document.createElement("option");
      selOption.innerHTML = li.innerHTML;
      selOption.setAttribute("value", <%=data.person_id%>);

      targetElement.appendChild(selOption);

      pos++;
    <%end%>

    //tstDualViewOptions = people;
  }

</script>
<body onload = "setTimeout('setAttributes();', 300);">
  <% if (params[:gender].blank? || params[:given_name].blank? || params[:family_name].blank?) && (params[:identifier].blank?) %>

    <% form_tag "search", :method => :get do %>
      <%= text_field_tag :given_name, params[:given_name], {:field_type => 'alpha', :helpText => 'First name', :ajaxURL => '/person_names/given_names?search_string=', :allowFreeText => true }%>
      <%= text_field_tag :family_name, params[:family_name], {:field_type => 'alpha', :helpText => 'Last name', :ajaxURL => '/person_names/family_names?search_string=', :allowFreeText => true }%>
      Gender: <%= select_tag :gender, options_for_select({"" => "", "Male" => "M", "Female" => "F"}), {:helpText => "Gender"} %>
      <%= hidden_field_tag :create_patient, params[:create_patient] %>
      <%= hidden_field_tag :relation, params[:relation] %>
      <%= submit_tag "Find person" %>
    <% end -%>
  <% end -%>
  <% unless (params[:gender].blank? || params[:given_name].blank? || params[:family_name].blank?) && (params[:identifier].blank?) %>
    <% form_tag "select", :method => :post do %>
      <% if @people.blank? %>
        <% if @relation.blank? %>
          <label for="person">No patients were found:</label>
        <% else %>
          <label for="person">No guardians were found:</label>
        <% end %>
      <% else -%>
        <% if @relation.blank? %>
          <label for="person">Select the patient from the following</label>
        <% else %>
          <label for="person">Select the guardian from the following</label>
        <% end %>
      <% end -%>
      <select name="person[id]" id="person" dualView="true" dualViewOptions="people">
        <!--option onmousedown="search_remote()">Search from remote server for person with name <%=h params[:given_name] -%> <%=h params[:family_name] -%></option-->

			<% if @relation.blank? %>
					<% if params[:identifier] %>
						<option value="0" onmousedown="changeNextButtonText('New Patient')">Create a new person with the identifier <%=h params[:identifier] -%></option>
					<% else %>
						<option value="0" onmousedown="changeNextButtonText('New Patient')">Create a new person with the name <%=h params[:given_name] -%> <%=h params[:family_name] -%></option>
					<% end %>
			 <% else %>
					<% if params[:identifier] %>
						<option value="0" onmousedown="changeNextButtonText('New Guardian')">Create a new person with the identifier <%=h params[:identifier] -%></option>
					<% else %>
						<option value="0" onmousedown="changeNextButtonText('New Guardian')">Create a new person with the name <%=h params[:given_name] -%> <%=h params[:family_name] -%></option>
					<% end %>
			 <% end %>

        <% @patients.each do | patient |
          next if patient.blank?
          -%>
				<% if @relation.blank? %>
					<option value="<%= patient.person_id %>" onmousedown="changeNextButtonText('Select Patient')">
				<% else %>
					<option value="<%= patient.person_id %>" onmousedown="changeNextButtonText('Select Guardian')">
				<% end %>
            <%=h patient.name -%> (<%= patient.sex %>)
            <% unless patient.birth_date.blank? %> <%=h patient.birth_date -%><% end %>,
            <% unless patient.current_residence.blank? %> <%=h patient.current_residence -%> <% end %>,
            <% unless patient.guardian.blank? %> Guardian: <%=h patient.guardian -%> <% end %>
          </option>
        <% end -%>
      </select>
      <input type="hidden" id="identifier" name="identifier" value="<%=h params[:identifier] -%>" />
      <input type="hidden" id="gender" name="gender" value="<%=h params[:gender] -%>" />
      <input type="hidden" id="given_name" name="given_name" value="<%=h params[:given_name] -%>" />
      <input type="hidden" id="family_name" name="family_name" value="<%=h params[:family_name] -%>" />
      <input type="hidden" id="family_name2" name="family_name2" value="<%=h params[:family_name2] -%>" />
      <input type="hidden" id="address2" name="address2" value="<%=h params[:address2] -%>" />
      <input type="hidden" id="relation" name="relation" value="<%=h params[:relation] -%>" />
    <% end -%>
  <% end -%>

  <script type="text/javascript" lang="javascript">
    <!--
    var ctrls = ["identifier", "gender", "given_name", "family_name", "family_name2", "address2", "relation"];

    function clearFields(){
      for(var i = 0; i < ctrls.length; i++){
        __$(ctrls[i]).removeAttribute("name");
      }
    }

    function addFields(){
      for(var i = 0; i < ctrls.length; i++){
        __$(ctrls[i]).setAttribute("name", ctrls[i]);
      }
    }

    //-->

    <%unless @search_results.blank? -%>
      setTimeout("loadPatient()", 500);
    <%end%>
  </script>
</body>
