<link href="/touchscreentoolkit/lib/stylesheets/drug-style.css" type="text/css" rel="stylesheet" />
<link href="/touchscreentoolkit/lib/stylesheets/dispense.css" type="text/css" rel="stylesheet" />
<%
url = request.referrer.gsub(/http\:\/\//,"")

url = url[url.index("/"), url.length - url.index("/")]
%>
<script type="text/javascript" language="javascript">

  // tt_cancel_show = "<%= '/patients/treatment_dashboard/#{@patient.id}' %>";
  tt_cancel_destination = '<%= "/patients/treatment_dashboard/#{@patient.id}" %>';

  var generic_drugs = <%= @generics.sort.to_json %>;
  var generics = <%= @generics.sort.to_json %>;
  var frequencies = <%= @frequencies.to_json %>;
  var drugslist = <%= @formulations.to_json %>;
  var diagnosisList = <%= @diagnosis.to_json %>;
  var patient_id = <%= params[:patient_id] rescue "" %>;
  var search_path = "/prescriptions/load_frequencies_and_dosages";

</script>

<% if @use_col_interface == "true" %>
<script language="javascript" type="text/javascript" src="/javascripts/multiColumnTreatment.js" defer></script>

<%else%>

<!--<script language="javascript" type="text/javascript" src="/touchscreentoolkit/lib/javascripts/prescriber.js" defer></script>-->
<%= javascript_include_tag("prescriber") %>
<%end%>

<style type="text/css">
  #space { display:inline; font-size:1.2em; }
  #helpText0 { width:680px}

  #alertBox {
    position: absolute;
    top: 35px;
    left: 420px;
    min-height: 50px;
    min-width: 560px;
    background-color: #87d469;
    z-index: 1000;
    border-radius: 20px;
    text-align: center;
    border: 2px outset #87d469;
    font-size: 2em;
    vertical-align: middle;
    padding-top: 10px;
    opacity: 0.9;
    display: none;
  }
  .keyboard{
    display: none !important;

}
</style>

<form id='prescription' action="/prescriptions/create_advanced_prescription" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]", "TREATMENT" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>

  <input type='text' name='drugs' tt_onLoad='generateGenerics(<%= @patient.id %>)' tt_onUnLoad='removeGenerics()' tt_pageStyleClass='NoControls'/>

  <input type="hidden" value="<%= @patient.id %>" id="patient_id" name="patient_id" />


  <%= submit_tag "Finish" %>

</form>
