<%= javascript_include_tag "jquery" %>
<%= javascript_include_tag 'utils' %>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function set_ajaxURL_for_suggestions(value) {
    url = "/encounters/concept_options?search_string=" + value
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', url);
    listSuggestions(tstCurrentPage);
  }

  diagnoses_requiring_details = '<%= "#{@diagnoses_requiring_details}" %>';
  diagnoses_requiring_specification = '<%= "#{@diagnoses_requiring_specification}"%>';

  function submit() {
    document.forms["inpatient_diagnosis"].submit();
  }

</script>

<form id='outpatient_diagnosis' action="/encounters/create" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]", "ADMISSION DIAGNOSIS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", current_user.person_id %>

  <%= touch_select_tag "PRIMARY DIAGNOSIS", @patient, nil,
    { :id => "primary_diagnosis",
    :ajaxURL => "/encounters/diagnoses?search_string=",
    :helpText => "Primary Diagnosis" } %>

  <%= touch_select_tag "DETAILED PRIMARY DIAGNOSIS", @patient, nil,
    { :id => "primary_diagnosis_details",
    :parent_concept_name => "PRIMARY DIAGNOSIS",
    :condition => 'diagnoses_requiring_details.contains($("primary_diagnosis").value.toUpperCase())',
    :tt_onLoad => 'set_ajaxURL_for_suggestions(document.getElementById("primary_diagnosis").value)',
    :helpText => "Detailed primary diagnosis" } %>

  <%= touch_text_field_tag "SPECIFIC PRIMARY DIAGNOSIS", @patient, nil,
    { :id => "specific_diagnosis",
    :parent_concept_name => "PRIMARY DIAGNOSIS",
    :condition => 'diagnoses_requiring_specification.contains($("primary_diagnosis").value.toUpperCase())',
    :allowFreeText => 'true',
    :textCase => "upper",
    :helpText => "Specific primary diagnosis" } %>

  <%= touch_select_tag "SECONDARY DIAGNOSIS", @patient, nil,
    { :id => "additional_diagnosis_0",
    :optional => true,
    :ajaxURL => "/encounters/diagnoses?search_string=",
    :helpText => "Secondary Diagnosis" } %>

  <%= touch_select_tag "DETAILED SECONDARY DIAGNOSIS", @patient, nil,
    { :id => "secondary_diagnosis_details",
    :parent_concept_name => "SECONDARY DIAGNOSIS",
    :condition => 'diagnoses_requiring_details.contains($("additional_diagnosis_0").value.toUpperCase())',
    :ajaxURL => "/encounters/daignosis_details?search_string=",
    :tt_onLoad => 'set_ajaxURL_for_suggestions(document.getElementById("additional_diagnosis_0").value)',
    :helpText => "Detailed secondary diagnosis" } %>

  <%= touch_text_field_tag "SPECIFIC SECONDARY DIAGNOSIS", @patient, nil,
    { :id => "sec_specific_diagnosis",
	  :parent_concept_name => "SECONDARY DIAGNOSIS",
	  :condition => 'diagnoses_requiring_specification.contains($("additional_diagnosis_0").value.toUpperCase())',
	  :allowFreeText => 'true',
	  :textCase => "upper",
	  :ajaxURL => "/encounters/daignosis_details?search_string=",
	  :helpText => "Specific secondary diagnosis" } %>

  <% counter = 0

  4.times do %>
    <% counter += 1%>
    <%= touch_select_tag "ADDITIONAL DIAGNOSIS", @patient, nil,
      { :id => "additional_diagnosis_#{counter}",
      :ajaxURL => "/encounters/diagnoses?search_string=",
	  :condition => "$('additional_diagnosis_#{counter-1}').value != '';",
      :optional => "true",
      :helpText => "Additional Diagnosis" } %>

    <%= touch_select_tag "DETAILED ADDITIONAL DIAGNOSIS", @patient, nil,
      { :id => "additional_secondary_diagnosis_details_#{counter}",
      :parent_concept_name => "ADDITIONAL DIAGNOSIS",
      :condition => "diagnoses_requiring_details.contains($('additional_diagnosis_#{counter}').value.toUpperCase())",
      :ajaxURL => "/encounters/daignosis_details?search_string=",
      :tt_onLoad => "set_ajaxURL_for_suggestions(document.getElementById('additional_diagnosis_#{counter}').value);",
      :helpText => "Detailed additional diagnosis" } %>

    <%= touch_text_field_tag "SPECIFIC ADDITIONAL DIAGNOSIS", @patient, nil,
      { :id => "additional_specific_diagnosis_#{counter}",
      :parent_concept_name => "ADDITIONAL DIAGNOSIS",
      :condition => "diagnoses_requiring_specification.contains($('additional_diagnosis_#{counter}').value.toUpperCase())",
      :allowFreeText => 'true',
      :textCase => "upper",
      :helpText => "Additional specific secondary diagnosis" } %>
  <% end %>

  <%= touch_text_area_tag "CLINICAL NOTES CONSTRUCT", @patient, nil,
		{
		:id => "clinical_notes",
		:optional => true,
		:helpText => "Clinical notes (optional)"
		}
  %>

  <% if @retrospective %>
    <p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
      <%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
  <% else %>
    <%= hidden_field_tag "filter[provider]", nil %>
  <% end %>
  <%= submit_tag "Finish" %>
</form>

