<style>
  .options{
      height:11em;
    }
</style>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.id%>?auto_load_forms=false"
</script>

<form id='outcome' action="/encounters/create" method='post'>
	<%= hidden_field_tag "encounter[encounter_type_name]", "ADMIT PATIENT" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", current_user.person_id %>

	<%= touch_select_tag "ADMIT TO WARD", @patient, options_for_select(@ipd_wards),
		{	:helpText => "Admit to ward", 
			:tt_onload => "$('nextButton').style.display = 'none'",
			:tt_requireNextClick => "false" } %>

	<% program_id = Program.find_by_name('IPD PROGRAM').id %>
	<% patient_program_id = @patient.patient_programs.local.select{|p| p.program_id == program_id }.last.patient_program_id rescue nil %>

	<%= hidden_field_tag("programs[][patient_program_id]", patient_program_id) %>
	<%= hidden_field_tag("programs[][program_id]", program_id)%>
	<%= hidden_field_tag("programs[][location_id]", Location.current_health_center.id) %>
	<%= hidden_field_tag("programs[][date_enrolled]", session[:datetime] ) %>

	<%= hidden_field_tag("programs[][states][][state]", "Admitted") %>

	<% if @retrospective %>
		<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
		<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :tt_onload => "$('nextButton').style.display = 'block'", :ajaxURL => '/user/username?username=' %></p>
	<% else %>
		<%= hidden_field_tag "filter[provider]", nil %>
	<% end %>
	
	<%= submit_tag "Finish" %>    
 </form>
