<script>
	var tt_cancel_destination = "/patients/show/<%= @patient.id%>?auto_load_forms=false"

	function setPatientState() {
		if($("discharge_outcome").value == "Dead") {
			$("programs__states__state").value = "Patient Died";
		} else if ($("discharge_outcome").value == "Alive") {
			$("programs__states__state").value = "Discharged";
		} else if ($("discharge_outcome").value == "Referred") {
			$("programs__states__state").value = "Patient transferred internally";
		} else if ($("discharge_outcome").value == "Transferred") {
			$("programs__states__state").value = "Patient transferred out";
		} else if ($("discharge_outcome").value == "Home based care") {
			$("programs__states__state").value = "Discharged";
		} else {
			$("programs__states__state").value = $("discharge_outcome").value;
		}
	}

</script>

<style>
  #space { display:inline; font-size:1.2em; }
</style>

<% program_id = Program.find_by_name('IPD PROGRAM').id %>
<% patient_program_id = @patient.patient_programs.current.local.select{|p| p.program_id == program_id }.last.patient_program_id rescue nil %>

<% if patient_program_id.blank? %>
		<div class="inputPage NoKeyboard" id="page" style="display: block;">
		<div id="trigger"></div>
		<div id="infoBar" class="infoBarClass"></div>
		<label id="helpText" class="helpTextClass" for="">Patient not admitted at this location</label>
		</div>
		<div id="buttons" class="buttonsDiv" style="top:456;">
		<div id="tt_extraButtons"></div>
		<button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
	</div>	
	<script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
	</script>
<%else%>
	<form id='outcome' action="/encounters/create" method='post'>
			
		<%= hidden_field_tag "encounter[encounter_type_name]", "DISCHARGE PATIENT" %>
		<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
		<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
		<%= hidden_field_tag "encounter[provider_id]", current_user.person_id %>


		<%= touch_select_tag "OUTCOME", @patient, options_for_select(@discharge_outcomes), 
			{	:id => 'discharge_outcome',
				:helpText => 'Discharge outcome',
				:tt_onUnload => 'setPatientState();', 
				:tt_requireNextClick => 'false'} %>

			<%= touch_location_tag "TRANSFER OUT TO", @patient, nil,
			{	:id => "refer", 
				:helptext =>"Transfer to clinic",
				:condition => "($('discharge_outcome').value == 'Transferred')",
				:allowFreeText => 'true', 
				:textCase => "upper" } %>

		<%= touch_yes_no_unknown_tag "TRANSFER WITHIN RESPONSIBILITY", @patient, nil,
			{	:id => "transfer_within_responsibility",
				:optional => false,
				:condition => "($('discharge_outcome').value == 'Transferred')",
				:helpText => "Transfer within responsibility (e.g. District)" } %>

		<%= hidden_field_tag("programs[][patient_program_id]", patient_program_id) %>
		<%= hidden_field_tag("programs[][program_id]", program_id)%>
		<%= hidden_field_tag("programs[][location_id]", Location.current_health_center.id) %>
		<%= hidden_field_tag("programs[][date_enrolled]", session[:datetime] ) %>

		<%= hidden_field_tag("programs[][states][][state]", "Discharged") %>

		<% session_date = session[:datetime].to_date rescue nil                       
				if session_date %>

				<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
			<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
			<% else %>
			<%= hidden_field_tag "filter[provider]", nil %>
			<%end%> 
		<%= submit_tag "Finish" %>    
	 </form>
<% end %>
