<script>
var tt_cancel_destination = "/patients/show/<%= @patient.id%>?auto_load_forms=false"
</script>
<style>
  #space { display:inline; font-size:1.2em; }
</style>
<form id='outcome' action="/encounters/create" method='post'>
    
  <%= hidden_field_tag "encounter[encounter_type_name]", "DISCHARGE PATIENT" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

   <% options = {:allowFreeText => 'false', :allowFreeText => 'false', :ajaxURL => "/encounters/diagnoses?search_string=", :textCase => "upper",:condition => "($('select').value == 'option2')" } %>

   <%= select_tag ("observations[][value_coded_or_text]", options_for_select(@select_options['discharge_outcomes']), {:helpText => 'Discharge outcome', :tt_requireNextClick => 'false'})%>
  <%= hidden_field_tag("observations[][value_text]", nil) %>
  <%= hidden_field_tag("observations[][concept_name]", "OUTCOME", options) %>
  <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
  <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

   <% options = {
		:id => "refer", 
		:field_type => 'text', 
		:helptext =>"Refer to clinic",
		:condition => "($('observations__value_coded_or_text').value == 'REFERRED')",
		:allowFreeText => 'true', 
		:ajaxURL => "/search/clinics?search_string=", 
		:textCase => "upper"
		} %>
    <%= text_field_tag "observations[][value_text]", nil, options %>
    <%= hidden_field_tag("observations[][value_coded_or_text]", nil) %>
    <%= hidden_field_tag("observations[][concept_name]", "REFER TO OTHER CLINIC", options) %>
    <%= hidden_field_tag("observations[][patient_id]", @patient.id) %>
    <%= hidden_field_tag("observations[][obs_datetime]", DateTime.now()) %>

	<% program_id = Program.find_by_name('IPD PROGRAM').id %>
	<% patient_program_id = @patient.patient_programs.current.local.select{|p| p.program_id == program_id }.last.patient_program_id rescue nil %>

	<%= hidden_field_tag("programs[][patient_program_id]", patient_program_id) %>
	<%= hidden_field_tag("programs[][program_id]", program_id)%>
	<%= hidden_field_tag("programs[][location_id]", Location.current_health_center.id) %>
	<%= hidden_field_tag("programs[][date_enrolled]", session[:datetime] ) %>

	<%= hidden_field_tag("programs[][states][][state]", "Discharged") %>

	<% session_date = session[:datetime].to_date rescue nil                       
    	if session_date %>

    	<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
		<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
    <% else %>
		<%= hidden_field_tag "filter[provider]", nil %>
    <%end%> 
	<%= submit_tag "Finish" %>    
 </form>
