<script type="text/javascript" language="javascript">
  var tt_cancel_destination = "/patients/show?patient_id=<%= @patient.patient_id %>"
</script>
<style type="text/css" media="screen">
  #space { display:inline; font-size:1.2em; }
</style>

  <form id='lab_tests' action="/encounters/create"
        method='post'>
    <% default={
      :allowFreeText => 'false',
    } %>

    <%= hidden_field_tag "encounter[encounter_type_name]", "LAB ORDERS" %>
    <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
    <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
    <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

    <%= hidden_field_tag "patient_identifier[patient_id]", @patient.id %>
    <%= hidden_field_tag "patient_identifier[identifier_type_name]", "LAB IDENTIFIER" %>
    <%= hidden_field_tag "patient_identifier[lab_id]", "LAB" %>
	
	<%
    tests_to_request = Array.new()
    if @patient_bean.age <15  
      tests_to_request = concept_set_options("Lab tests for peads")
    else 
      tests_to_request = concept_set_options("Lab tests for adults")
    end
  %>
    <%= touch_select_tag "TESTS ORDERED", @patient, tests_to_request, 
    	{
		    :multiple => true,
		    :id => "tests",
		    :tt_pageStyleclass => "LongListSelect",
		    :helpText => "Select Tests of interest"
    	}
    %>


		<% if @retrospective %>
			<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
			<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
		<% else %>
			<%= hidden_field_tag "filter[provider]", nil %>
		<% end %>

    <%= submit_tag "Finish" %>
  </form>
