<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
</script>
<style>
  #space { display:inline; font-size:1.2em; }
</style>
<form id='referral' action="/encounters/create" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]", "REFERRAL" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", current_user.user_id %>
       
<%= touch_location_tag 'REFERRAL CLINIC IF REFERRED', @patient, nil,
    { :id => 'location_id',
			:field_type => 'alpha',
			:helpText => "Referral Facility",
			:ajaxURL => '/programs/locations?q=',
			:allowFreeText => false } %>

  			
		<% if @retrospective %>
			<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
			<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
		<% else %>
			<%= hidden_field_tag "filter[provider]", nil %>
		<% end %>
  
</form>
