<%= javascript_include_tag "jquery" %>
<%= javascript_include_tag 'utils' %>

<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
   
</script>

<form id='referr_out' action="/encounters/create" method='post'>

  <%= hidden_field_tag "encounter[encounter_type_name]", "REFERRAL" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", current_user.person_id %>

  <%= touch_select_tag "REFER TO OTHER HOSPITAL", @patient, nil,
    {	:id => "hospital",
    :ajaxURL => "/encounters/locations?search_string=",
    :helpText => "Referral Facility" } %>

  <%= touch_select_tag "SPECIALIST CLINIC", @patient, concept_set_options('SPECIALIST CLINIC'),
    {	:id => "specialist_clinic",
    :helpText => "Specialist clinic referring to",
    :tt_onload => "hideKeyBoard();",
    :tt_pageStyleClass => "longSelectList"
    } %>

</form>