<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>";
  
  function getSelected(){
    var choices = "";

    for(var o = 0; o < __$('choice').options.length; o++){
      if(__$('choice').options[o].selected == true){
        choices += __$('choice').options[o].innerHTML + " ";
      }
    }

    return choices;
  }
  
  function calculateBP(pos){
    var bp;

    if(!$('bp')){
      var div = document.createElement("div");
      div.id = "bp";
      div.className = "statusLabel";

      $("inputFrame" + tstCurrentPage).appendChild(div);
    }

    if(pos == 1){
      bp = ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
        tstCurrentPage).value.trim() : "?") +
        "/" + ($("diastolic_blood_pressure").value.trim().length > 0 ? $("diastolic_blood_pressure").value.trim() : "?");
    } else if(pos == 2){
      bp = ($("systolic_blood_pressure").value.trim().length > 0 ? $("systolic_blood_pressure").value.trim() : "?") +
        "/" + ($("touchscreenInput" + tstCurrentPage).value.trim().length > 0 ? $("touchscreenInput" +
        tstCurrentPage).value.trim() : "?");
    }

    $("bp").innerHTML = "Blood Pressure: <i style='font-size: 1.2em; float: right;'>" + bp + "</i>";

    timedEvent = setTimeout('calculateBP(' + pos + ')', 500);
  }
  
</script>

<form action="/encounters/create/vitals">
	<%= hidden_field_tag "encounter[encounter_type_name]", "VITALS" %>
	<%= hidden_field_tag "encounter[patient_id]", @patient.id %>
	<%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
	<%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

	<%= select_tag "choice", options_for_select(["", "Temperature", 
		"Respiratory Rate", "Blood Pressure", "Pulse Rate", "Weight", "Height", "Oxygen Saturation"]), 
		{	:helpText => 'Select Outcome', 
			:id => "choice", 
			:multiple => true } %>

	<%= touch_text_field_tag "TEMPERATURE (C)", @patient, nil,
		{	:id => "temperature",
			:field_type => 'number',
			:helptext =>"Temperature (<sup>o</sup>C)",
			:allowFreeText => 'true',
			:condition => "getSelected().match(/TEMPERATURE/i)",
			:min => 30,
			:max => 43,
			:units => 'Degrees Celcius',  
			:validationRule => "([0-9]+\\.[0-9])|Unknown$",
			:validationMessage => "You must enter a decimal between 0 and 9 (for example: 36<b>.6</b>)",
			:tt_pageStyleClass => "Numeric NumbersWithUnknownAndDecimal" } %>

	<%= touch_text_field_tag "RESPIRATORY RATE", @patient,  nil,
		{	:id => "respiratory_rate",
			:field_type => 'number',
			:helptext => 'Respiratory Rate (Breaths per Minute)',
			:min => 8,
			:max => 65,
			:condition => "getSelected().match(/RESPIRATORY\sRATE/i)",
			:absoluteMin => 0,
			:absoluteMax => 250,
			:validationRule => "([0-9]+(\\.[0-9])?)|Unknown$",
			:validationMessage => "You must enter a decimal between 0 and 9 (for example: 37<b>.6</b>)",
			:tt_pageStyleClass => "Numeric NumbersWithUnknownAndDecimal"} %>

	<%= touch_text_field_tag "SYSTOLIC BLOOD PRESSURE", @patient, nil,
		{	:id => "systolic_blood_pressure",
			:helptext => "Systolic Blood Pressure (?/Y)",
			:field_type => "number",
			:tt_pageStyleClass => "NumbersWithUnknown",
			:tt_onLoad => "timedEvent = setTimeout('calculateBP(1)', 100);",
			:tt_onUnLoad => "clearTimeout(timedEvent);",
			:condition => "getSelected().match(/BLOOD\sPRESSURE/i)",
			:absoluteMin => 0,
			:max => 250 } %>

	<%= touch_text_field_tag "DIASTOLIC BLOOD PRESSURE", @patient, nil,
		{	:id => "diastolic_blood_pressure",
			:helptext => "Diastolic Blood Pressure",
			:field_type => "number",
			:tt_pageStyleClass => "NumbersWithUnknown",
			:tt_onLoad => "timedEvent = setTimeout('calculateBP(2)', 100);",
			:tt_onUnLoad => "clearTimeout(timedEvent);",
			:condition => "getSelected().match(/BLOOD\sPRESSURE/i)",
			:absoluteMin => 0,
			:max => 180 } %>

	<%= touch_text_field_tag "PULSE", @patient, nil,
		{	:id => "pulse",
			:helptext => 'Pulse Rate (Beats per Minute)',
			:field_type => 'number',
			:min => 50,
			:max => 120,
			:condition => "getSelected().match(/PULSE\sRATE/i)",
			:units => 'bpm',
			:validationRule => "([0-9]+)|Unknown$",
			:validationMessage => "You must enter a number between 0 and 9 (for example: 54)",
			:tt_pageStyleClass => "Numeric NumbersWithUnknownAndDecimal" } %>

	<%= touch_text_field_tag "WEIGHT (KG)", @patient, nil,
		{	:id => "weight",
			:field_type => 'number',
			:helptext => 'Weight (KG)',
			:min => number_with_precision(@min_weight, :precision => 1),
			:max => number_with_precision(@max_weight, :precision => 1),
			:condition => "getSelected().match(/WEIGHT/i)",
			:absoluteMin => 0,
			:absoluteMax => 250,
			:units => 'kg',
			:validationRule => "([0-9]+(\\.[0-9])?)|Unknown$",
			:validationMessage => "You must enter a number between 0 and 9 (for example: 54<b>.6</b>)",
			:tt_pageStyleClass => "Numeric NumbersWithUnknownAndDecimal" } %>

	<%= touch_text_field_tag "HEIGHT (CM)", @patient, nil,
		{	:id => "height",
			:helptext => "Height (CM)",
			:field_type => 'number',
			# :min => number_with_precision(@patient.min_height, :precision => 1),
			# :max => number_with_precision(@patient.max_height, :precision => 1),
			:condition => "getSelected().match(/HEIGHT/i)",
			:min => 50,
			:max => 180,
			:units => 'cm',
			:validationRule => "([0-9]+(\\.[0-9])?)|Unknown$",
			:validationMessage => "You must enter a number between 0 and 9 (for example: 154<b>.6</b>)",
			:tt_pageStyleClass => "Numeric NumbersWithUnknownAndDecimal" } %>

	<%= text_field_tag "BLOOD OXYGEN SATURATION", nil,
		{	:id => "oxygen",
			:helptext => 'Blood Oxygen Saturation (%)',
			:field_type => 'number',
			:min => 85,
			:max => 100,
			:condition => "getSelected().match(/OXYGEN\sSATURATION/i)",
			:absoluteMin => 0,
			:absoluteMax => 250,
			:validationRule => "([0-9]+(\\.[0-9])?)|Unknown$",
			:validationMessage => "You must enter a number between 0 and 9 (for example: 54<b>.6</b>)",
			:tt_pageStyleClass => "Numeric NumbersWithUnknownAndDecimal"} %>

	<label for='showSummary'>Summary </label>
	<%#= text_field_tag :showSummary, nil, { :tt_onLoad => "growthIndicators()", :optional => "true", :tt_pageStyleClass => "NoControls" } %>

	<% if @retrospective %>
		<p><label for="filter_provider">Staff who provided the information (Provider)</label></br>
		<%= text_field "filter" , 'provider', :helpText => 'Staff who provided the information (Provider)', :ajaxURL => '/user/username?username=' %></p>
	<% else %>
		<%= hidden_field_tag "filter[provider]", nil %>
	<% end %>
		
	<%= submit_tag "Finish" %>    
</form>
