<style>
   .tt_controls_month_of_birth #keyboard{
    display: none;
  }
  #tt_page_month_of_birth .options{
    height:23em;
  }
   .tt_controls_occupation #keyboard{
    display: none;
  }
   #tt_page_occupation .options{
    height:22em;
  }
  
  .tt_controls_cell_phone_number #num , #plus, #apostrophe, #star, #char, #abc, #date, #slash, #minus, #comma, #percent, #decimal { display:none; }

  .tt_controls_home_phone_number #num , #plus, #apostrophe, #star, #abc, #date, #slash, #minus, #comma, #percent, #decimal { display:none; }

  #tt_page_occupation .inputPage .inputFrameClass{
    height: 36em;
  }
</style>
<script>
  var tt_cancel_destination = '/patients/edit_demographics?patient_id=<%= @patient.id%>'
  var skipped = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  
  function seen(page) {
    for (var i = page; i >= 0; i--) {
      skipped[i] = 1;
    }
  }

 function set_ajaxURL_for_suggestions(url, filter_value) {
    $('touchscreenInput'+tstCurrentPage).setAttribute('ajaxURL', url + filter_value + "&search_string=");
    listSuggestions(tstCurrentPage);
  }

</script>

<% form_for :person, @person, :url => { :action => "update_demographics" } do |f| %>
  <%
    case @field
      when 'first_name'
%>

  <%= text_field_tag "person[names][given_name]", params[:given_name],
    {:id => 'given_name',
     :field_type => 'alpha',
     :helpText => 'First name',
     :ajaxURL => '/person_names/given_names?search_string=',
     :allowFreeText => true,
     :condition => '$("given_name").value == "" || skipped[tstCurrentPage] == 1',
     :tt_onLoad => 'seen(tstCurrentPage);' } %>

<%when 'last_name'%>
  <%= text_field_tag "person[names][family_name]", params[:family_name],
    {:id => 'family_name',
     :field_type => 'alpha',
     :helpText => 'Last name',
     :ajaxURL => '/person_names/family_names?search_string=',
     :allowFreeText => true,
     :condition => '$("family_name").value == "" || skipped[tstCurrentPage] == 1',
     :tt_onLoad => 'seen(tstCurrentPage);' } %>

<%when 'gender'%>
<%= select_tag "person[gender]", options_for_select([['',''], ['Male', 'M'], ['Female','F']], params[:gender]),
    {:helpText => 'Select gender',
     :tt_onLoad => "document.getElementById('keyboard').style.display = 'none' "}%>
<%when 'birthdate'%>
  <%= text_field_tag "person[birth_year]", nil, 
    {:helpText => 'Year of Birth',
     :field_type => 'number',
     :absoluteMin => "1890",
     :min => "1940",
     :absoluteMax => Date.today.year,
     :tt_pageStyleClass => "Numeric NumbersOnly",
     :tt_onLoad => 'seen(tstCurrentPage);',
     :validationJS => "setDOB();" }  %>

  <%= select_tag "person[birth_month]", month_name_options, 
    {:helpText => 'Month of Birth',
     :condition => '$("person_birth_year").value.toLowerCase() != "unknown"',
     :validationJS => "validateDOB();",
     :validationMessage => 'Please enter a valid date',
     :tt_onLoad => "document.getElementById('keyboard').style.display = 'none' "}%>

  <%= text_field_tag "person[age_estimate]", nil,
    {:helpText => 'Age Estimate',
     :absoluteMin => 1,
     :absoluteMax => age_limit,
     :field_type => 'number',
     :condition => '$("person_birth_year").value == "Unknown"',
     :tt_onLoad => "$('nextButton').style.display = 'block';",
     :tt_pageStyleClass => "Numeric NumbersOnly"} %>

  <%= text_field_tag "person[birth_day]",  nil, 
     :field_type => 'number',
     :helpText => 'Birth Day',
     :condition => '($("person_birth_year").value != "Unknown") && ($("person_birth_month").value != "Unknown")',
     :tt_onLoad => "getDayOfMonthPicker($('person_birth_year').value, $('person_birth_month').value);$('nextButton').style.display = 'block';" ,
     :validationJS => "validateDOB()",
     :validationMessage => 'Please enter a valid date'%>
<%when 'current_district'%>

   <p><label for="filter_region">Current Region</label></br>
      <%= text_field "filter" , 'region', 
        :xhelpText => 'Region', 
        :tt_requireNextClick => false, :ajaxURL => '',
        :tt_onLoad => "set_ajaxURL_for_suggestions('/people/region/Region?filter_value=','');$('nextButton').style.display = 'none';" %></p>

 <%= text_field_tag "person[addresses][state_province]", params[:state_province], {
      :id => 'state_province',
      :field_type => 'alpha',
      :helpText => 'Current District',
      :tt_requireNextClick => false, :ajaxURL => '',
      :allowFreeText => false,
      :tt_onLoad => "seen(tstCurrentPage); set_ajaxURL_for_suggestions('/people/district/District?filter_value=' ,document.getElementById('filter_region').value);$('nextButton').style.display = 'none';" } %>

  
    <p><label for="filter_t_a">Traditional Authority(T/A)</label></br>

    <%= text_field "filter" , 't_a', :condition => '$("state_province").value != "Other"', :helpText => 'Current Traditional Authority', :tt_requireNextClick => false, :ajaxURL => '', :tt_pageStyleClass => "azButton", :tt_onLoad => "set_ajaxURL_for_suggestions('/people/traditional_authority/TraditionalAuthority?filter_value=' ,document.getElementById('state_province').value);$('nextButton').style.display = 'none';" %></p>

    <%= text_field "filter" , 't_a_a', :tt_onUnLoad => 'if ($("t_a_a")) {$("t_a").value = $("t_a_a").value}', :condition => '$("state_province").value == "Other"', :ajaxURL => '/person_addresses/traditional_authority?search_string=', :tt_pageStyleClass => "azButton", :allowFreeText => true,  :helpText => 'Specify Traditional Authority (T/A) or area of residence', :tt_onLoad => "$('nextButton').style.display = 'block';" %></p>

    <%= text_field_tag "person[addresses][city_village]", params[:city_village],
      {:condition => '$("filter_t_a").value != "Other"',
      :field_type => 'alpha',
      :helpText => 'Current Residence',
      :tt_requireNextClick => false,
      :tt_pageStyleClass => "azButton",
      :ajaxURL => '/people/village?search_string=',
      :allowFreeText => false , :tt_onLoad => "set_ajaxURL_for_suggestions('/people/village/Village?filter_value=' ,document.getElementById('filter_t_a').value);$('nextButton').style.display = 'none';"}%>

   
<%when 'current_ta'%>

  <p><label for="filter_region">Current Region</label></br>
      <%= text_field "filter" , 'region', 
        :xhelpText => 'Region', 
        :tt_requireNextClick => false, :ajaxURL => '',
        :tt_onLoad => "set_ajaxURL_for_suggestions('/people/region/Region?filter_value=','');$('nextButton').style.display = 'none';" %></p>

 <%= text_field_tag "person[addresses][state_province]", params[:state_province], {
      :id => 'state_province',
      :field_type => 'alpha',
      :helpText => 'Current District',
      :tt_requireNextClick => false, :ajaxURL => '',
      :allowFreeText => false,
      :tt_onLoad => "seen(tstCurrentPage); set_ajaxURL_for_suggestions('/people/district/District?filter_value=' ,document.getElementById('filter_region').value);$('nextButton').style.display = 'none';" } %>

  
    <p><label for="filter_t_a">Traditional Authority(T/A)</label></br>

    <%= text_field "filter" , 't_a', :condition => '$("state_province").value != "Other"', :helpText => 'Current Traditional Authority', :tt_requireNextClick => false, :ajaxURL => '', :tt_pageStyleClass => "azButton", :tt_onLoad => "set_ajaxURL_for_suggestions('/people/traditional_authority/TraditionalAuthority?filter_value=' ,document.getElementById('state_province').value);$('nextButton').style.display = 'none';" %></p>

    <%= text_field "filter" , 't_a_a', :tt_onUnLoad => 'if ($("t_a_a")) {$("t_a").value = $("t_a_a").value}', :condition => '$("state_province").value == "Other"', :ajaxURL => '/person_addresses/traditional_authority?search_string=', :tt_pageStyleClass => "azButton", :allowFreeText => true,  :helpText => 'Specify Traditional Authority (T/A) or area of residence', :tt_onLoad => "$('nextButton').style.display = 'block';" %></p>

    <%= text_field_tag "person[addresses][city_village]", params[:city_village],
      {:condition => '$("filter_t_a").value != "Other"',
      :field_type => 'alpha',
      :helpText => 'Current Residence',
      :tt_requireNextClick => false,
      :tt_pageStyleClass => "azButton",
      :ajaxURL => '/people/village?search_string=',
      :allowFreeText => false , :tt_onLoad => "set_ajaxURL_for_suggestions('/people/village/Village?filter_value=' ,document.getElementById('filter_t_a').value);$('nextButton').style.display = 'none';"}%>


<%when 'current_village'%>
  <p><label for="filter_region">Current Region</label></br>
      <%= text_field "filter" , 'region', 
        :xhelpText => 'Region', 
        :tt_requireNextClick => false, :ajaxURL => '',
        :tt_onLoad => "set_ajaxURL_for_suggestions('/people/region/Region?filter_value=','');$('nextButton').style.display = 'none';" %></p>

 <%= text_field_tag "person[addresses][state_province]", params[:state_province], {
      :id => 'state_province',
      :field_type => 'alpha',
      :helpText => 'Current District',
      :tt_requireNextClick => false, :ajaxURL => '',
      :allowFreeText => false,
      :tt_onLoad => "seen(tstCurrentPage); set_ajaxURL_for_suggestions('/people/district/District?filter_value=' ,document.getElementById('filter_region').value);$('nextButton').style.display = 'none';" } %>

  
    <p><label for="filter_t_a">Traditional Authority(T/A)</label></br>

    <%= text_field "filter" , 't_a', :condition => '$("state_province").value != "Other"', :helpText => 'Current Traditional Authority', :tt_requireNextClick => false, :ajaxURL => '', :tt_pageStyleClass => "azButton", :tt_onLoad => "set_ajaxURL_for_suggestions('/people/traditional_authority/TraditionalAuthority?filter_value=' ,document.getElementById('state_province').value);$('nextButton').style.display = 'none';" %></p>

    <%= text_field "filter" , 't_a_a', :tt_onUnLoad => 'if ($("t_a_a")) {$("t_a").value = $("t_a_a").value}', :condition => '$("state_province").value == "Other"', :ajaxURL => '/person_addresses/traditional_authority?search_string=', :tt_pageStyleClass => "azButton", :allowFreeText => true,  :helpText => 'Specify Traditional Authority (T/A) or area of residence', :tt_onLoad => "$('nextButton').style.display = 'block';" %></p>

    <%= text_field_tag "person[addresses][city_village]", params[:city_village],
      {:condition => '$("filter_t_a").value != "Other"',
      :field_type => 'alpha',
      :helpText => 'Current Residence',
      :tt_requireNextClick => false,
      :tt_pageStyleClass => "azButton",
      :ajaxURL => '/people/village?search_string=',
      :allowFreeText => false , :tt_onLoad => "set_ajaxURL_for_suggestions('/people/village/Village?filter_value=' ,document.getElementById('filter_t_a').value);$('nextButton').style.display = 'none';"}%>

<%when 'home_district'%>
  <p><label for="region_region_name">Region of Origin</label></br>
      <%= text_field "region" , 'region_name',
        :tt_requireNextClick => false,
        :ajaxURL => '/people/region/Region?field=role&value=',
        :tt_onLoad => "$('nextButton').style.display = 'none';" %></p>

    <%= text_field_tag "person[addresses][address2]",
      params[:state_province], {:field_type => 'alpha',
      :helpText => 'Home District',
      :id => "address2",
      :tt_requireNextClick => false,
      :ajaxURL => '/s earch/district?search_string=',
      :allowFreeText => true,
      :tt_onLoad => "$('nextButton').style.display = 'none'; " +
        "set_ajaxURL_for_suggestions('/people/district/District?filter_value='," +
        "document.getElementById('region_region_name').value);"
    }%>

    <%= text_field_tag "person[addresses][county_district]",  params[:address2],
      {:field_type => 'alpha',
      :helpText => "Tradional Authority (T/A)",
      :ajaxURL => '/search/ta?search_string=',
      :allowFreeText => false,
      :tt_requireNextClick => false,
      :tt_onLoad => "$('nextButton').style.display = 'none'; set_ajaxURL_for_suggestions('/people/traditional_authority/TraditionalAuthority?filter_value=' ,document.getElementById('address2').value);"
    }%>

    <%= text_field_tag "person[addresses][neighborhood_cell]", params[:city_village],
      {
      :field_type => 'alpha',
      :helpText => "Home Village",
      :tt_requireNextClick => true,
      :tt_pageStyleClass => "azButton",
      :ajaxURL => '/people/village?search_string=',
      :allowFreeText => false ,
      :tt_onLoad => "$('nextButton').style.display = 'block'; set_ajaxURL_for_suggestions('/people/village/Village?filter_value=' ,document.getElementById('person_addresses_county_district').value);"}%>


<%when 'primary_phone'%>
  <%= text_field_tag "person[attributes][cell_phone_number]",  nil,
     :field_type => 'number',
     :helpText => 'Cell Phone Number',
     :allowFreeText => "true", 
     :validationRule => "^0\\d{9}$|Unknown|Not Available",
     :validationMessage => "Not a valid phone number"%>

<%when 'secondary_phone'%>
  <%= text_field_tag "person[attributes][home_phone_number]",  nil,
    :field_type => 'number',
    :helpText => 'Ground Phone Number',
    :allowFreeText => "true",
    :validationRule => "^0\\d{7}$|Unknown|Not Available|^0\\d{9}$",
    :validationMessage => "Not a valid phone number"%>

<%when 'occupation'%>
  <%= select_tag "person[attributes][occupation]", options_for_select(['','Driver','Housewife','Messenger','Business','Farmer','Salesperson','Teacher',
     'Student','Security guard','Domestic worker', 'Police','Office worker',
     'Preschool child','Mechanic','Prisoner','Craftsman','Healthcare Worker','Soldier'].sort.concat(["Other","Unknown"]), params[:occupation]), {:helpText => 'Occupation',
    :tt_onLoad => "document.getElementById('keyboard').style.display = 'none' "}%>
<%end%>

  <!-- Make sure patient is created -->

  <%= hidden_field_tag "person_id", @patient.id %>
  
  <%= submit_tag "Update person" %>
  
<% end %>
