<%= javascript_include_tag "jquery" %>
<%= javascript_include_tag 'utils' %>


<form action="/clinic/save_wards" method='post'>
<!--
 <%= text_area_tag "wards" , nil, {
   :helpText => 'Enter wards(Separated by commas)'}%>

  <%= submit_tag "Finish" %>
-->
<%= text_field_tag "ward_name", nil, {:field_type => 'alpha',
  :helpText => 'Enter ward name',
  :ajaxURL => '/report/search_ward?search_string=',
  :allowFreeText => true }%>

<%#= text_field 'ward_name', nil,
      {:id => 'ward_name',
       :field_type => 'alpha',
       :helpText => "Enter ward name",
     } %>

 <%= text_field "bed_number" , nil, {
   :field_type => "number",
   :tt_pageStyleClass => "Numeric NumbersOnly",
   :helpText => 'Number of Beds'}%>

  <%= submit_tag "Finish" %>
</form>
